<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKMARK MANAGER</title>
</head>
<body>
    <h1>My Bookmarks</h1>
    <h2>Primary</h2>
    <p>1. GOOGLE-<a target="_blank" href="https://www.google.com/">OPEN LINK</a></p>
    <p>1. MANGABUDDY-<a target="_blank" href="https://mangabuddy.com/users/profile">OPEN LINK</a></p>
    <p>1. COMICK-<a target="_blank" href="https://comick.io/home">OPEN LINK</a></p>
    <p>1. YOUTUBE-<a target="_blank" href="https://www.youtube.com/">OPEN LINK</a></p>
    <h2>Secondary</h2>
    <p>1. FAST-<a target="_blank" href="https://fast.com/">OPEN LINK</a></p>
    <p>1. IBUS-<a target="_blank" href="https://wificustomer.ibustech.com/">OPEN LINK</a></p>
    <p>1. JIO CINEMA-<a target="_blank" href="https://www.jiocinema.com/">OPEN LINK</a></p>
    <p>1. THE BIG HEAP-<a target="_blank" href="https://thebigheap.com/">OPEN LINK</a></p>
    <p>1. WATCH SERIES HD-<a target="_blank" href="https://watchserieshd.org/tv-series/">OPEN LINK</a></p>
</body>
</html>